; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_custom_n16r8]
platform = espressif32
board = esp32s3_custom_n16r8
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  esp32_exception_decoder

lib_deps = 
    lovyan03/LovyanGFX@^1.1.9
    lvgl/lvgl@^8.3.7

build_flags =
	-DLV_CONF_INCLUDE_SIMPLE
    -DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-Isrc/ui/
	-Iinclude/